MONGODB_URI = mongodb+srv://GERMANORDONEZ:rgflIW7C3fG09OLy@principalcluster.cj3an.mongodb.net/chat_socketio?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY_JWT = noquieroquesesepa
TOKEN_EXPIRATION_IN = 2d